info face="GOST Common" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=435
char id=0       x=389  y=138  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=192  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=243  y=338  width=12   height=9    xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=294  y=218  width=19   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=313  y=218  width=16   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=405  y=138  width=23   height=26   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=38      x=329  y=218  width=19   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=255  y=338  width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=332  y=76   width=7    height=30   xoffset=1    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=41      x=339  y=76   width=8    height=30   xoffset=1    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=42      x=216  y=338  width=13   height=12   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=43      x=174  y=338  width=14   height=14   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=261  y=338  width=6    height=9    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=348  y=338  width=14   height=5    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=46      x=362  y=338  width=5    height=5    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=428  y=138  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=348  y=218  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=363  y=218  width=10   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=373  y=218  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=442  y=138  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=52      x=387  y=218  width=16   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=457  y=138  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=54      x=403  y=218  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=418  y=218  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=432  y=218  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=447  y=218  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=142  y=338  width=5    height=15   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=287  y=319  width=7    height=18   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=188  y=338  width=14   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=229  y=338  width=14   height=11   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=202  y=338  width=14   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=472  y=138  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=64      x=264  y=42   width=24   height=33   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=65      x=462  y=218  width=19   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=486  y=138  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=0    y=166  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=68      x=14   y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=31   y=166  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=45   y=166  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=71      x=59   y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=72      x=481  y=218  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=503  y=138  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=498  y=218  width=12   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=0    y=244  width=16   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=16   y=244  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=30   y=244  width=20   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=50   y=244  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=67   y=244  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=76   y=166  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=84   y=244  width=19   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=92   y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=109  y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=84      x=126  y=166  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=103  y=244  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=142  y=166  width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=87      x=120  y=244  width=23   height=25   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=88      x=161  y=166  width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=89      x=143  y=244  width=18   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=180  y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=91      x=347  y=76   width=8    height=30   xoffset=1    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=92      x=197  y=166  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=355  y=76   width=8    height=30   xoffset=1    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=94      x=322  y=338  width=12   height=8    xoffset=1    yoffset=-9   xadvance=14   page=0    chnl=0 
char id=95      x=367  y=338  width=37   height=5    xoffset=-5   yoffset=26   xadvance=21   page=0    chnl=0 
char id=96      x=267  y=338  width=10   height=9    xoffset=1    yoffset=-10  xadvance=11   page=0    chnl=0 
char id=97      x=297  y=294  width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=98      x=161  y=244  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=312  y=294  width=11   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=176  y=244  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=323  y=294  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=102     x=211  y=166  width=12   height=26   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=223  y=166  width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=104     x=191  y=244  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=206  y=244  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=407  y=42   width=12   height=32   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=211  y=244  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=225  y=244  width=7    height=25   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=337  y=294  width=19   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=356  y=294  width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=294  y=319  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=112     x=238  y=166  width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=253  y=166  width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=114     x=371  y=294  width=11   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=115     x=382  y=294  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=232  y=244  width=12   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=309  y=319  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=118     x=396  y=294  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=410  y=294  width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=120     x=324  y=319  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=121     x=268  y=166  width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=429  y=294  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=123     x=363  y=76   width=10   height=30   xoffset=1    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=42   xoffset=1    yoffset=-11  xadvance=7    page=0    chnl=0 
char id=125     x=373  y=76   width=10   height=30   xoffset=1    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=126     x=334  y=338  width=14   height=6    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=244  y=244  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=162     x=112  y=294  width=14   height=24   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=163     x=282  y=166  width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=164     x=338  y=319  width=20   height=18   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=165     x=301  y=166  width=18   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=166     x=249  y=244  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=167     x=404  y=338  width=14   height=5    xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=168     x=99   y=338  width=12   height=17   xoffset=1    yoffset=-9   xadvance=14   page=0    chnl=0 
char id=169     x=111  y=338  width=11   height=17   xoffset=1    yoffset=-9   xadvance=13   page=0    chnl=0 
char id=170     x=501  y=319  width=9    height=16   xoffset=1    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=171     x=204  y=108  width=23   height=29   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=172     x=227  y=108  width=23   height=29   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=183     x=383  y=76   width=23   height=30   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=184     x=319  y=166  width=21   height=26   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=192     x=147  y=338  width=14   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=193     x=38   y=0    width=18   height=35   xoffset=1    yoffset=-11  xadvance=21   page=0    chnl=0 
char id=194     x=254  y=244  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=157  y=76   width=19   height=31   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=196     x=56   y=0    width=14   height=35   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=197     x=176  y=76   width=15   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=288  y=42   width=19   height=33   xoffset=1    yoffset=-9   xadvance=21   page=0    chnl=0 
char id=199     x=340  y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=200     x=70   y=0    width=19   height=35   xoffset=1    yoffset=-11  xadvance=21   page=0    chnl=0 
char id=201     x=250  y=108  width=15   height=29   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=202     x=406  y=76   width=19   height=30   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=126  y=294  width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=204     x=89   y=0    width=14   height=35   xoffset=1    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=205     x=306  y=108  width=11   height=28   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=206     x=439  y=0    width=14   height=34   xoffset=1    yoffset=-10  xadvance=16   page=0    chnl=0 
char id=207     x=156  y=138  width=12   height=27   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=236     x=419  y=42   width=14   height=32   xoffset=1    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=237     x=271  y=244  width=11   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=238     x=103  y=0    width=14   height=35   xoffset=1    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=239     x=317  y=108  width=12   height=28   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=270     x=453  y=0    width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=271     x=282  y=244  width=20   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=272     x=319  y=166  width=21   height=26   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=273     x=191  y=76   width=19   height=31   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=274     x=307  y=42   width=17   height=33   xoffset=1    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=275     x=357  y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=276     x=117  y=0    width=14   height=35   xoffset=1    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=277     x=265  y=108  width=14   height=29   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=278     x=433  y=42   width=14   height=32   xoffset=1    yoffset=-8   xadvance=16   page=0    chnl=0 
char id=279     x=302  y=244  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=280     x=210  y=76   width=14   height=31   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=281     x=141  y=294  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=282     x=131  y=0    width=14   height=35   xoffset=1    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=283     x=329  y=108  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=284     x=470  y=0    width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=285     x=487  y=0    width=15   height=34   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=286     x=145  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=287     x=162  y=0    width=15   height=35   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=288     x=447  y=42   width=17   height=32   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=289     x=464  y=42   width=15   height=32   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=290     x=224  y=76   width=17   height=31   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=291     x=5    y=0    width=15   height=36   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=292     x=0    y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=293     x=17   y=42   width=15   height=34   xoffset=1    yoffset=-10  xadvance=16   page=0    chnl=0 
char id=294     x=241  y=76   width=23   height=31   xoffset=1    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=295     x=264  y=76   width=18   height=31   xoffset=1    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=296     x=32   y=42   width=14   height=34   xoffset=1    yoffset=-10  xadvance=16   page=0    chnl=0 
char id=297     x=374  y=166  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=298     x=324  y=42   width=17   height=33   xoffset=1    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=299     x=388  y=166  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=300     x=177  y=0    width=12   height=35   xoffset=1    yoffset=-11  xadvance=14   page=0    chnl=0 
char id=301     x=279  y=108  width=12   height=29   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=302     x=425  y=76   width=7    height=30   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=303     x=432  y=76   width=7    height=30   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=304     x=502  y=0    width=5    height=32   xoffset=1    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=305     x=316  y=244  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=307     x=479  y=42   width=12   height=32   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=308     x=46   y=42   width=15   height=34   xoffset=1    yoffset=-10  xadvance=17   page=0    chnl=0 
char id=309     x=61   y=42   width=13   height=34   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=310     x=439  y=76   width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=311     x=455  y=76   width=16   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=312     x=358  y=319  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=313     x=189  y=0    width=14   height=35   xoffset=1    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=314     x=203  y=0    width=9    height=35   xoffset=1    yoffset=-11  xadvance=9    page=0    chnl=0 
char id=315     x=471  y=76   width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=316     x=485  y=76   width=13   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=317     x=333  y=244  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=318     x=347  y=244  width=12   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=319     x=359  y=244  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=320     x=373  y=244  width=12   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=321     x=385  y=244  width=18   height=25   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=322     x=403  y=244  width=12   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=323     x=212  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=324     x=343  y=108  width=15   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=325     x=0    y=108  width=17   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=326     x=155  y=294  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=327     x=74   y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=328     x=168  y=138  width=15   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=329     x=358  y=108  width=17   height=28   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=330     x=491  y=42   width=17   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=331     x=405  y=166  width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=332     x=341  y=42   width=17   height=33   xoffset=1    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=333     x=420  y=166  width=18   height=26   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=334     x=229  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=335     x=375  y=108  width=15   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=336     x=91   y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=337     x=390  y=108  width=19   height=28   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=338     x=246  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=339     x=409  y=108  width=11   height=28   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=342     x=282  y=76   width=17   height=31   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=343     x=172  y=294  width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=344     x=108  y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=345     x=420  y=108  width=12   height=28   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=346     x=263  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=347     x=432  y=108  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=348     x=125  y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=349     x=183  y=138  width=14   height=27   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=350     x=299  y=76   width=17   height=31   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=351     x=184  y=294  width=14   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=352     x=142  y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=353     x=446  y=108  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=354     x=316  y=76   width=16   height=31   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=355     x=498  y=76   width=12   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=356     x=159  y=42   width=16   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=357     x=197  y=138  width=16   height=27   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=358     x=438  y=166  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=359     x=415  y=244  width=12   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=360     x=280  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=361     x=454  y=166  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=362     x=358  y=42   width=17   height=33   xoffset=1    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=363     x=469  y=166  width=18   height=26   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=364     x=297  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=365     x=460  y=108  width=15   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=366     x=175  y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=367     x=291  y=108  width=15   height=29   xoffset=1    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=368     x=314  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=369     x=475  y=108  width=19   height=28   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=370     x=17   y=108  width=17   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=371     x=198  y=294  width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=372     x=192  y=42   width=23   height=34   xoffset=1    yoffset=-10  xadvance=25   page=0    chnl=0 
char id=373     x=213  y=138  width=19   height=27   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=374     x=215  y=42   width=18   height=34   xoffset=1    yoffset=-10  xadvance=21   page=0    chnl=0 
char id=375     x=233  y=42   width=14   height=34   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=376     x=331  y=0    width=17   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=378     x=494  y=108  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=379     x=0    y=76   width=17   height=32   xoffset=1    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=380     x=427  y=244  width=14   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=381     x=247  y=42   width=17   height=34   xoffset=1    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=382     x=0    y=138  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=383     x=487  y=166  width=10   height=26   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=894     x=372  y=319  width=7    height=18   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=900     x=277  y=338  width=10   height=9    xoffset=1    yoffset=-11  xadvance=11   page=0    chnl=0 
char id=901     x=161  y=338  width=13   height=15   xoffset=1    yoffset=-11  xadvance=14   page=0    chnl=0 
char id=902     x=232  y=138  width=19   height=27   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=903     x=418  y=338  width=6    height=5    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=904     x=251  y=138  width=20   height=27   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=905     x=271  y=138  width=21   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=906     x=292  y=138  width=10   height=27   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=908     x=302  y=138  width=20   height=27   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=910     x=322  y=138  width=23   height=27   xoffset=1    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=911     x=345  y=138  width=21   height=27   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=912     x=348  y=0    width=15   height=35   xoffset=1    yoffset=-11  xadvance=17   page=0    chnl=0 
char id=913     x=441  y=244  width=19   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=914     x=0    y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=915     x=17   y=192  width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=916     x=32   y=192  width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=918     x=47   y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=919     x=460  y=244  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=920     x=477  y=244  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=921     x=494  y=244  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=922     x=0    y=269  width=16   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=923     x=16   y=269  width=19   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=924     x=35   y=269  width=20   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=925     x=55   y=269  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=926     x=64   y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=927     x=72   y=269  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=928     x=81   y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=929     x=98   y=192  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=931     x=114  y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=932     x=131  y=192  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=933     x=89   y=269  width=18   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=934     x=107  y=269  width=21   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=935     x=147  y=192  width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=936     x=128  y=269  width=19   height=25   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=937     x=147  y=269  width=19   height=25   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=938     x=17   y=76   width=11   height=32   xoffset=1    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=939     x=28   y=76   width=18   height=32   xoffset=1    yoffset=-8   xadvance=20   page=0    chnl=0 
char id=940     x=14   y=138  width=17   height=28   xoffset=1    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=941     x=31   y=138  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=942     x=363  y=0    width=17   height=35   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=943     x=45   y=138  width=15   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=944     x=380  y=0    width=16   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=945     x=443  y=294  width=17   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=946     x=375  y=42   width=17   height=33   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=947     x=166  y=192  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=948     x=184  y=192  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=949     x=460  y=294  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=950     x=46   y=76   width=15   height=32   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=951     x=199  y=192  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=952     x=166  y=269  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=953     x=379  y=319  width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=954     x=474  y=294  width=17   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=955     x=216  y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=956     x=181  y=269  width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=957     x=491  y=294  width=17   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=958     x=61   y=76   width=17   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=959     x=392  y=319  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=960     x=197  y=269  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=962     x=233  y=192  width=16   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=963     x=280  y=294  width=17   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=964     x=0    y=319  width=16   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=965     x=16   y=319  width=20   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=966     x=34   y=108  width=20   height=30   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=967     x=249  y=192  width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=968     x=54   y=108  width=19   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=969     x=36   y=319  width=21   height=19   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=970     x=212  y=269  width=15   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=971     x=227  y=269  width=16   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=972     x=60   y=138  width=15   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=973     x=75   y=138  width=17   height=28   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=974     x=92   y=138  width=21   height=28   xoffset=1    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=976     x=266  y=192  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=977     x=243  y=269  width=20   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=978     x=281  y=192  width=21   height=26   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=979     x=78   y=76   width=21   height=32   xoffset=1    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=980     x=99   y=76   width=21   height=32   xoffset=1    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=981     x=302  y=192  width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1025    x=120  y=76   width=14   height=32   xoffset=1    yoffset=-8   xadvance=15   page=0    chnl=0 
char id=1026    x=321  y=192  width=21   height=26   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1027    x=396  y=0    width=14   height=35   xoffset=1    yoffset=-11  xadvance=16   page=0    chnl=0 
char id=1028    x=342  y=192  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1029    x=358  y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1030    x=499  y=244  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1031    x=134  y=76   width=11   height=32   xoffset=1    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=1032    x=263  y=269  width=12   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1033    x=375  y=192  width=24   height=26   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1034    x=275  y=269  width=22   height=25   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1035    x=399  y=192  width=21   height=26   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1036    x=410  y=0    width=16   height=35   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=1038    x=73   y=108  width=17   height=30   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1039    x=90   y=108  width=17   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1040    x=297  y=269  width=19   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1041    x=420  y=192  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1042    x=436  y=192  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1043    x=497  y=166  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1044    x=107  y=108  width=19   height=30   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1045    x=453  y=192  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1046    x=467  y=192  width=21   height=26   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1047    x=488  y=192  width=16   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1048    x=316  y=269  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1049    x=126  y=108  width=17   height=30   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=1050    x=333  y=269  width=16   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1051    x=0    y=218  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1052    x=349  y=269  width=20   height=25   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1053    x=369  y=269  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1054    x=386  y=269  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1055    x=17   y=218  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1056    x=34   y=218  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1057    x=50   y=218  width=14   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1058    x=64   y=218  width=16   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1059    x=403  y=269  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1060    x=420  y=269  width=21   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1061    x=80   y=218  width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1062    x=143  y=108  width=19   height=30   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1063    x=441  y=269  width=17   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1064    x=458  y=269  width=21   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1065    x=162  y=108  width=23   height=30   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1066    x=99   y=218  width=21   height=26   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1067    x=479  y=269  width=19   height=25   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1068    x=0    y=294  width=16   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1069    x=120  y=218  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1070    x=137  y=218  width=20   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1071    x=157  y=218  width=17   height=26   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1072    x=57   y=319  width=16   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1073    x=174  y=218  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1074    x=16   y=294  width=15   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1075    x=73   y=319  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1076    x=189  y=218  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1077    x=87   y=319  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1078    x=407  y=319  width=18   height=18   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1079    x=101  y=319  width=13   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1080    x=425  y=319  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1081    x=204  y=218  width=15   height=26   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1082    x=440  y=319  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1083    x=114  y=319  width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1084    x=454  y=319  width=17   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1085    x=471  y=319  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1086    x=486  y=319  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1087    x=129  y=319  width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1088    x=219  y=218  width=15   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1089    x=144  y=319  width=11   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1090    x=155  y=319  width=19   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1091    x=31   y=294  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1092    x=185  y=108  width=19   height=30   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1093    x=0    y=338  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1094    x=228  y=294  width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1095    x=14   y=338  width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1096    x=29   y=338  width=19   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1097    x=245  y=294  width=21   height=21   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1098    x=174  y=319  width=18   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1099    x=48   y=338  width=17   height=18   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1100    x=65   y=338  width=14   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1101    x=192  y=319  width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1102    x=207  y=319  width=18   height=19   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1103    x=225  y=319  width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1105    x=46   y=294  width=14   height=25   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1106    x=20   y=0    width=18   height=36   xoffset=1    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1107    x=113  y=138  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=1108    x=240  y=319  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1109    x=254  y=319  width=14   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1110    x=504  y=244  width=5    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1111    x=498  y=269  width=11   height=25   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1112    x=145  y=76   width=12   height=32   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1113    x=268  y=319  width=19   height=19   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1114    x=79   y=338  width=20   height=18   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1115    x=264  y=76   width=18   height=31   xoffset=1    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1116    x=127  y=138  width=14   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=1118    x=392  y=42   width=15   height=33   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1119    x=213  y=294  width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1168    x=141  y=138  width=15   height=28   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=1169    x=266  y=294  width=14   height=21   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8211    x=424  y=338  width=17   height=5    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=8212    x=441  y=338  width=21   height=5    xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=8216    x=287  y=338  width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8217    x=287  y=338  width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8218    x=293  y=338  width=6    height=9    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=8219    x=299  y=338  width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8220    x=305  y=338  width=5    height=9    xoffset=1    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=8221    x=310  y=338  width=12   height=9    xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=8222    x=462  y=338  width=20   height=5    xoffset=-3   yoffset=-11  xadvance=14   page=0    chnl=0 
char id=8224    x=60   y=294  width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8225    x=74   y=294  width=14   height=25   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8226    x=482  y=338  width=6    height=5    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8230    x=488  y=338  width=17   height=5    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=8240    x=366  y=138  width=23   height=27   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8249    x=122  y=338  width=10   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8250    x=132  y=338  width=10   height=16   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8260    x=426  y=0    width=13   height=35   xoffset=1    yoffset=-6   xadvance=15   page=0    chnl=0 
char id=8352    x=88   y=294  width=24   height=25   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8355    x=234  y=218  width=18   height=26   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=8356    x=252  y=218  width=19   height=26   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=8359    x=271  y=218  width=23   height=26   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=8364    x=88   y=294  width=24   height=25   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=0
